# build_health_gradle8_compatibility

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umpteenthdev/buildhealth/gradle8/build_health_gradle8_compatibility/: ForKsp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ksp_plugins/: build.gradle
ksp_plugins/src/main/java/com/umpteenthdev/buildhealth/gradle8/ksp_plugins/: TestProcessor.kt  TestProcessorProvider.kt
